<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=C:\Users\User\Documents\RAD Studio\Projects\minGL\frmGL_unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\User\Documents\RAD Studio\Projects\minGL\minGL.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\User\Documents\RAD Studio\Projects\minGL\frmGL_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\User\Documents\RAD Studio\Projects\minGL\frmGL_unit.cpp</Transaction>
  </Transactions>
</BorlandProject>
